.container {
  display: flex;
  align-items: center;
  grid-area: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

@media (max-width: 1055px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width: 620px) {
  .title {
    font-size: 56px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 36px;
  }
  .img {
    height: 90%;
    object-fit: scale-down;
    padding: 2rem 0;
  }
}
